# schoolsystem

./: .classpath  pom.xml
src/main/java/com/lulu/schoolsystem/: App.java  SpringBootApplication.java
src/main/java/com/lulu/schoolsystem/aop/: LogAspect.java
src/main/java/com/lulu/schoolsystem/common/config/: CorsConfig.java
src/main/java/com/lulu/schoolsystem/controller/: ResourceController.java  StudentController.java  ThymeleafController.java
src/main/java/com/lulu/schoolsystem/dao/: BuildingDao.java  ClazzDao.java  CollegeDao.java  NationDao.java  PoliticalDao.java  ResourceDao.java  RoomDao.java  StudentDao.java
src/main/java/com/lulu/schoolsystem/dto/: StudentModuleDTO.java
src/main/java/com/lulu/schoolsystem/entity/: Building.java  Clazz.java  College.java  Nation.java  Political.java  Resource.java  Room.java  Student.java
src/main/java/com/lulu/schoolsystem/module/init/: StudentModule.java
src/main/java/com/lulu/schoolsystem/service/: BuildingService.java  CollegeService.java  NationService.java  PoliticalService.java  ResourceService.java  StudentService.java
src/main/java/com/lulu/schoolsystem/service/impl/: BuildingServiceImpl.java  CollegeServiceImpl.java  NationServiceImpl.java  PoliticalServiceImpl.java  ResourceServiceImpl.java  StudentServiceImpl.java
src/main/java/com/lulu/schoolsystem/vo/: BuildingVO.java  ClazzVO.java  DormitoryVO.java  OptionVO.java  StudentVO.java
src/main/resource/: application.properties  log4j.properties
src/main/resource/templates/: index.html
src/test/java/com/lulu/schoolsystem/: AppTest.java
src/test/java/com/lulu/schoolsystem/service/: BuildingServiceTest.java
