#server
server.port=8989
#datasoruce
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:chenys
spring.datasource.username=system
spring.datasource.password=Cys123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=100
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#mybatis
mybatis.typeAliasesPackage=com.lulu.schoolsystem
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
#html
spring.thymeleaf.mode=LEGACYHTML5
#log4j
#logging.level.org.springframework.web=debug
#logging.level.org.gjt=debug
logging.level.root=error
spring.thymeleaf.cache=false