log4j.rootLogger=error,ServerDailyRollingFile,warnOut,stdout
#log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=debug  
log4j.logger.com.lulu.schoolsystem.dao.StudentDao.getAll=debug
log4j.logger.com.lulu.schoolsystem.aop=debug
#file
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerDailyRollingFile.File=E://java//log4j//schoolsystem//schoolsystem.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
log4j.appender.ServerDailyRollingFile.Append=true
log4j.appender.ServerDailyRollingFile.Threshold=debug

#file
log4j.appender.warnOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnOut.DatePattern='.'yyyy-MM-dd
log4j.appender.warnOut.File=E://java//log4j//schoolsystem//schoolsystem_warn.log
log4j.appender.warnOut.layout=org.apache.log4j.PatternLayout
log4j.appender.warnOut.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
log4j.appender.warnOut.Append=true
log4j.appender.warnOut.Threshold=warn

#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d yyyy-MM-dd HH:mm:ss %p [%c] %m%n
log4j.appender.stdout.Threshold=info

#database
#log4j.appender.logDB = org.apache.log4j.jdbc.JDBCAppender 
#log4j.appender.logDB.layout = org.apache.log4j.PatternLayout 
#log4j.appender.logDB.Driver =oracle.jdbc.driver.OracleDriver
#log4j.appender.logDB.URL = jdbc:oracle:thin:@localhost:1521:chenys
#log4j.appender.logDB.User = system
#log4j.appender.logDB.Password =Cys123456
#log4j.appender.logDB.Sql = insert into pro_log4j(log_level,create_time,log_info,log_msg) select '%p' as log_level,to_date('%d{yyyy-MM-ddHH:mm:ss}','yyyy-mm-dd hh24:mi:ss') as create_time,'%l' as log_info,'%m' as log_msg from dual
#values('%p',to_date('%d{yyyy-MM-ddHH:mm:ss}','yyyy-mm-dd hh24:mi:ss'),'%l','%m')
#log4j.appender.logDB.Threshold=warn
